.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .movies {
    display: grid;
    grid-template-columns: repeat(5, 25%);
    grid-gap: 20px;
    @media only screen and (max-width: 600px) {
      padding: 10px;
      display: grid;
      flex-direction: column;
      align-items: center;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }

    & .collection-item {
      margin-bottom: 30px;
    }
  }
}

.movie-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .no-search-result {
    margin: auto;
  }

  .items {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-gap: 25px;
    @media only screen and (max-width: 800px) {
      padding: auto;
      display: grid;
      flex-direction: column;
      align-items: center;
      grid-template-columns: 2fr 2fr;
      grid-gap: 20px;
    }

    & .collection-item {
      margin-bottom: 50px;
    }
  }
}
