/* Variable Dec */
:root {
  --primary-color: #17a2b8;
  --dark-color: #343a40;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}
/* Variable Dec Ends */

/* Title */
.title {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #44474a;
  color: #fecd1a;
  position: fixed;
  top: 0;
}
.app-header-comp {
  font-size: 25px;
  font-family: Trebuchet MS;
}
.pop-corn {
  height: 30px;
}
/* Title Ends */

/* Body */
.body {
  font-family: Trebuchet MS;
  color: #44474a;
  margin-top: 100px;
  width: 100%;
  height: 100%;
  padding: 50px 25px;
  background-color: #ffe05d;
  box-sizing: border-box;
}
.wrapper {
  margin-bottom: -50px;
  align-items: center;
}
/* Body Ends */

/* Footer */
.footer {
  display: flex;
  height: 50px;
  width: 100%;
  justify-content: center;
  background-color: #44474a;
  font-family: Trebuchet MS;
}
.footer-font {
  color: #fecd1a;
  text-decoration: none;
}
.push {
  height: 50px;
}
/* Footer Ends */

/* Search */
.search {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
  margin-inline: 10px;
}
.search-icon {
  justify-content: center;
  height: 24px;
  width: 24px;
}
.search-button {
  margin-inline: 3px;
  width: 65px;
  background-color: #fecd1a;
  border-radius: 3px;
}
.search-button:hover {
  background-color: #44474a;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.search > input {
  width: 35%;
  min-width: 170px;
}
/* Search Ends */

/* Alert */
.alert {
  text-align: center;
  padding: 0.8rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
  width: 100%;
}
.alert-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.alert-wrap > div {
  margin: 3px;
}
/* Alert Ends */

/* Grid */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 6px;
  justify-content: center;
}
.grid-item {
  background-color: #e9c46a;
  border: 2px solid #44474a;
  border-radius: 5px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
@media screen and (min-width: 100px) and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
  }
}
/* Grid Ends */

/* Spinner */
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 500px;
  height: 500px;
  animation: spin 2s linear infinite;
  margin: auto;
  padding: 10px;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Spinner Ends */

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.custom-button {
  min-width: 165px;
  //width: 20px;
  width: auto;
  height: 50px;
  letter-spacing: 0.5px;
  line-height: 50px;
  padding: 0 35px 0 35px;
  font-size: 15px;
  background-color: black;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-family: Trebuchet MS;
  font-weight: bolder;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  //text-align: center;

  &:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
  }
  &.inverted {
    background-color: white;
    color: rgb(13, 129, 223);
    border: 1px solid black;
    content: "hell all";

    &:hover {
      background-color: black;
      color: white;
      border: none;
    }
  }
}

/* Collection */

.collection-item {
  width: 14vw;
  display: flex;
  flex-direction: column;
  height: 250px;
  align-items: center;
  position: relative;

  .image {
    width: 100%;
    height: 95%;
    background-size: cover;
    background-position: center;
    margin-bottom: 5px;
    border: 1px solid #44474a;
  }
  .custom-button {
    widows: 50%;
    opacity: 0.7;
    position: absolute;
    top: 160px;
    display: none;
    border-radius: 5px;
  }
  &:hover {
    .image {
      opacity: 0.8;
    }
    .custom-button {
      opacity: 0.85;
      display: flex;
    }
  }
  @media only screen and (max-width: 800px) {
    width: 40vw;

    &:hover {
      .image {
        opacity: unset;
      }
      .custom-button {
        opacity: unset;
      }
    }
  }
  .collection-footer {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-between;
    font-size: 15px;

    .name {
      width: 90%;
      margin-bottom: 15px;
    }

    .price {
      width: 50%;
      color: red;
    }
  }
}

/* Collection Ends */

.movie-item {
  width: 13vw;
  display: flex;
  flex-direction: column;
  height: 250px;
  align-items: center;
  position: relative;
  margin: 12px 0 0 12px;

  .image {
    width: 100%;
    height: 95%;
    background-size: cover;
    background-position: center;
    margin-bottom: 5px;
    border: 1px solid rgb(14, 15, 15);
  }
  .custom-button {
    widows: 35%;
    opacity: 0.7;
    position: absolute;
    top: 140px;
    display: none;
  }
  &:hover {
    .image {
      opacity: 0.8;
    }
    .custom-button {
      opacity: 0.85;
      display: flex;
    }
  }
  @media only screen and (max-width: 800px) {
    width: 40vw;

    &:hover {
      .image {
        opacity: unset;
      }
      .custom-button {
        opacity: unset;
      }
    }
  }
  .collection-footer {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    font-size: 15px;

    .name {
      width: 90%;
      margin-bottom: 15px;
    }

    .price {
      width: 50%;
      color: red;
    }
  }
}

/* Media 
@media screen and (min-device-width: 480px) and (max-device-width: 1024px) and (orientation: portrait) and (orientation: landscape) {
  .title {
    min-width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
  }
  .app-header-comp {
    font-size: 25px;
    position: relative;
  }
  .pop-corn {
    height: 32px;
    position: relative;
  }
  .body {
    min-width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    position: relative;

    z-index: 1;
  }
}
/* Media Ends */

/* new css for movie component */

* {
  box-sizing: border-box;
}

.movies {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

input[type="submit"] {
  padding: 5px;
  background-color: transparent;
  color: black;
  border: 1px solid black;
  width: 80px;
  margin-left: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #282c34;
  color: antiquewhite;
}

.m-container {
  display: flex;
  margin: auto;
  justify-content: space-around;
}

@media screen and (min-width: 694px) and (max-width: 915px) {
  .movie {
    max-width: 33%;
  }
}

@media screen and (min-width: 652px) and (max-width: 693px) {
  .movie {
    max-width: 50%;
  }
}

@media screen and (max-width: 651px) {
  .movie {
    max-width: 100%;
    margin: auto;
  }
}
.alert {
  padding: 0.8rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

/* Screen larger than 600px? 2 column 
@media (min-width: 600px) {
  .grid-template-columns {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Screen larger than 900px? 3 columns 
@media (min-width: 900px) {
  .grid-template-columns {
    grid-template-columns: repeat(3, 1fr);
  }
} */
